{
  "name": "vuepress_learn",
  "version": "1.0.0",
  "description": "整个活",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress --openssl-legacy-provider build docs "
  },
  "keywords": [],
  "author": "zjjyyyk <791549989@qq.com>",
  "license": "ISC",
  "repository": "https://github.com/zjjyyyk/vuepress_learn.git",
  "dependencies": {
    "vue-template-compiler": "^2.7.14"
  }
}
